body {
    background-color: rgba(0, 0, 0, 0.953);
    overflow-x:hidden ;
}
.container img {
    margin-top: 40px;
    max-width: 100%;
    height: auto;
    margin-left: 10px;
    animation: zoomIn 2s forwards;
}
@keyframes zoomIn {
    0% {
        transform: scale(0.5); 
    }
    100% {
        transform: scale(1); 
    }
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    column-gap: 180px;
}

.text-container {
    margin-top: 180px;
    position: relative;

}
#typed-title {
    display: inline-block; 
    border-right: 2px solid; 
    white-space: nowrap; 
    overflow: hidden; 
    animation: caret 0.75s step-end infinite; 
}

@keyframes caret {
    50% {
        border-color: transparent; 
    }
}
.social-icons {
    display: flex;
    gap: 10px; 
    margin-top: 20px; 
    
}


.icon:hover {
    color: #007bff; 
    transform: scale(1.2);
}

.text-container .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px; 
    height: 60px; 
    border-radius: 50%; 
    background-color: rgba(255, 255, 255, 0.2); 
    color: white; 
    font-size: 30px; 
    text-decoration: none;
    transition: background-color 0.3s, color 0.3s;
    margin-top: 80px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.icon-container {
    position: fixed; 
    top: 20px;
    right: 20px; 
    background-color: rgba(255, 255, 255, 0.8); 
    border-radius: 8px; 
    padding: 10px; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    z-index: 1000; 
    display: flex;
    flex-direction: column;
    top: 30%;
    font-size: 40px;
}

.icon {
    display: inline-block; 
    margin: 5px; 
    text-decoration: none; 
    color: #333; 
    transition: color 0.3s; 
}

.icon:hover {
    color: #007bff; 
}

.icon i {
    font-size: 24px; 
}

h1 {
    margin: 0;
    text-align: left;
    font-size: 70px;
    margin-left: -50px;
    color: orange;
    
}
@keyframes zoomIn {
    0% {
        transform: scale(0.5); 
    }
    100% {
        transform: scale(1); 
    }
}
.animated-heading {
    opacity: 0; 
    transform: translateY(20px); 
    transition: opacity 0.6s ease, transform 0.6s ease; 
}

.visible {
    opacity: 1; 
    transform: translateY(0); 
}
p {
    margin-top: 10px;
    font-size: 20px;
    margin-left: -130px;
    margin-right: 100px;
    color: white;
}
@keyframes textReveal {
    from { transform: translateX(-100%); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

p {
    animation: textReveal 1s ease-in-out forwards; 
    animation-delay: 2s; 
    opacity: 0; 
}


.about,.education,.skills,.head,.certificate,.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 190px;
}
.about {
    padding: 60px; 
    border-radius: 12px; 
    margin-top: 30px;
    text-align: center; 
    color: #f0f0f0; 
}

.about h1 {
    margin-bottom: 80px; 
}
.about p {
    font-size: 30px; 
    line-height: 1.6; 
    margin: 20px 0; 
    margin-bottom: 80px;
}

.info-cards {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    margin-top: 30px;
    gap: 30px; 
}

.info-card {
    background: rgba(255, 255, 255, 0.1); 
    border-radius: 10px; 
    padding: 20px;
    width: 180px; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    transition: transform 0.3s, box-shadow 0.3s; 
    text-align: center; 
}

.info-card i {
    font-size: 28px; 
    margin-bottom: 10px; 
    color: #ffcc00; 
}

.info-card:hover {
    transform: scale(1.1); 
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
}

html {
    scroll-behavior: smooth;
}
.education {
    padding: 60px 20px;
    color: #fff;
    text-align: center;
}

.education h1 {
    margin-bottom: 40px;
    color: #ffcc00;
}

.timeline {
    position: relative;
    max-width: 800px; 
    margin: 0 auto; 
    padding: 0 10px; 
}

.timeline-item {
    margin: 20px 0; 
    position: relative; 
    width: 100%; 
    opacity: 0;
    transition: transform 0.3s;
    padding: 20px;
}

.timeline-item:hover {
    transform: translateY(-5px); 
}

.timeline-item:nth-child(odd) {
    left: -30%; 
}

.timeline-item:nth-child(even) {
    left: 30%; 
}

.timeline-item.visible {
    opacity: 1; 
    transform: translateY(0); 
}

.timeline-content {
    padding: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.timeline-item h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #ffcc00;
}

.timeline-item p {
    margin: 5px 0;
    font-size: 1rem;
    color: #f0f0f0;
    opacity: 0; 
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease; 
}

.timeline-item p.visible {
    opacity: 1;
    transform: translateY(0);
}

.timeline-item:before {
    content: '';
    position: absolute;
    top: 20px;
    left: 50%; 
    width: 12px;
    height: 12px;
    background: #ffcc00; 
    border-radius: 50%; 
    transform: translateX(-50%); 
}

.item {
    display: flex; 
    align-items: center; 
    margin-bottom: 10px; 
}


@media (max-width: 768px) {

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        left: 0;
    }
}

    .timeline-content {
        padding: 15px;

        .timeline-item h2 {
            font-size: 1.2rem;
        }

        .timeline-item p {
            font-size: 0.9rem;
        }

        .timeline-item:before {
            top: 10px;
        }
    }

.skills {
    display: flex;  
    flex-direction: row;
    justify-content: center; 
    gap: 20px;  
    margin-top: 10px;
}

.soft-skills {
    display: flex; 
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: center; 
    margin-top: 20px; 
}

.skill-card {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(0, 0, 0, 0.3)); /* Gradient background */
    border-radius: 12px; 
    padding: 20px; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    width: 150px; 
    transition: transform 0.3s, box-shadow 0.3s; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
}

.skill-card:hover {
    transform: translateY(-30px); 
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3); 
}

.skill-card i {
    font-size: 30px; 
    color: yellow; 
    margin-bottom: 10px; 
}

.skill-card h3 {
    color: lightcyan; 
    font-size: 20px; 
    margin: 0; 
}

.head h2{
    margin-top: 30px;
    color: cyan;
    font-size: 40px;
    margin-left: -1000px;
}

@property --progress {
    syntax: '<number>';
    initial-value: 50;
    inherits: false;
}

.progress {
    position: relative;
    width: 200px;
    height: 200px;
    background: conic-gradient(var(--clr) calc(var(--progress)*3.6deg), white 0deg);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: progressanim 2s forwards;
}

.progress::before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 150px;
    height: 150px;
    background-color: black;
    border-radius: 50%;
    transform: translate(-50%, -50%);
}

.progress span {
    font-size: 20px;
    color: white;
    z-index: 1;
}
@keyframes progressanim{
    0%{
        --progress:0;
    }
    100%{
        --progress:var(--value);
    }
}

.images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40px; 
    margin-top: 20px; 
    padding: 30px;
}

.image-item img {
    width: 100%; 
    height: auto; 
    animation: slidein 0.5s forwards; 
}

.html {
    animation-delay: 0s;
}
.css {
    animation-delay: 0s;
}
.genai {
    animation-delay: 0.2s; 
}
.python {
    animation-delay: 0.4s; 
}

@keyframes slidein {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@media (max-width: 768px) {
    .images {
        grid-template-columns: 1fr; 
        margin-left: 0; 
    }
}

@media (max-width: 480px) {
    .images {
        gap: 10px; 
    }
    
    .image-item img {
        width: 100%; 
    }
}

body {
    background-color: rgba(0, 0, 0, 0.953);
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: white;
}

.container {
    padding: 20px;
    text-align: center;
}

#typed-title {
    display: inline-block;
    border-right: 2px solid;
    white-space: nowrap;
    overflow: hidden;
    animation: caret 0.75s step-end infinite;
}

@keyframes caret {
    50% {
        border-color: transparent;
    }
}



.animated-heading {
    text-align: center;
    margin: 20px;
}

.projects {
    padding: 60px 20px;
    text-align: center;
}

.projects h1 {
    margin-bottom: 40px;
    color: #ffcc00;
}

.project-item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px; 
}

.project-item:nth-child(odd) {
    flex-direction: row; 
}

.project-item:nth-child(even) {
    flex-direction: row-reverse; 
}

.project-item img {
    max-width: 200px;
    border-radius: 10px;
    margin: 0 20px; 
}

.project-info {
    flex: 1;
    text-align: left;
}

.project-info h2 {
    margin: 10px 0;
    color: #ffcc00;
}

.project-info p {
    color: #f0f0f0;
}

.project-info a {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.project-info a:hover {
    background-color: #0056b3;
}

#projects {
    opacity: 0; 
    transition: opacity 1s ease-in-out; 
}

.project-info {
    padding-left: 150px; 
    padding-right: 20px;
}
.project-item img {
    width: 150px; 
    height: 150px; 
    object-fit: cover; 
    border-radius: 10px;
    margin: 0 20px; 
}
